
# typeinfer

## これはなに?

ラムダプラス+と同様に、型推論の説明を OCaml で書こう! というものです。

## 目標

ラムダプラス+でできなかった事をするというのと、筑波大学の情報特別演習Ｉの単位を取る事、OCaml を理解する事などを目標としています。
具体的には、以下の事を実現しようと考えています。

- 理論上の拡張が素直に実装上の拡張になる形で型推論を実装する。
- 型付きラムダ計算やそれに rec を入れた物、let を入れた物、let を入れ子にできるようにした物などを実装する。
- let と rec への糖衣構文として let rec が記述できる事を示す。
- 実装を元にした同人誌を書き、コミケなどで出す。(C81 で頒布予定)

## レビュアー募集中

C81 で出る予定の本のレビュアーを募集しています。レビュアーの方の意見を元に、分かりづらい箇所、間違い、誤植などの修正を行っていきます。

参加して下さる方は、何らかの方法で坂口(執筆者)に連絡を取ってください。レビューの期間は2011年の12月中旬までの予定です。

書いている途中の原稿の PDF は、現時点では以下の URI からダウンロードできます。これは git push 時に自動的に更新されます。

- http://stlc.info/gitosis/typeinfer\_draft.pdf
- http://stlc.info/gitosis/typeinfer\_final.pdf

前者は、レビュアー向けのコメント(青字)が含まれています。後者は含まれていません。

また、git push した時に Twitter (@pi8027) に情報を流すようにしています。最新情報を追いたい方は利用してください。

問題がありそうな箇所を発見した場合は、GitHub の issue tracker に登録してください。もし GitHub アカウントが無ければ、別の手段でも大丈夫です。

## 連絡先

何かあれば以下に

- pi8027@gmail.com
- Twitter ID : @pi8027

